# Database Configuration
DATABASE_URL=postgresql://postgres:bhxdbngJThDEKGVIEURWAKjPShkyARST@caboose.proxy.rlwy.net:34141/railway
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=34141
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=bhxdbngJThDEKGVIEURWAKjPShkyARST

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=gestao_frotas_super_secret_key_2024
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000